

# 依存パッケージ(各種ライブラリ)のインストール
# 2 alpine:Linuxのディストリビューション。軽量なAlpine上でNodeJSのv16系を動かす。Alpine Linux はほとん
FROM node:16-alpine AS deps
# node.jsの本番環境
ENV NODE_ENV production
# 3
RUN apk add --no-cache libc6-compat
ENV FRONT_APP_PATH /usr/src/front-app
WORKDIR $FRONT_APP_PATH
ENV NEXT_TELEMETRY_DISABLED 1
COPY . .
# front-appを作成し、作業ディレクトリに指定。
# packeg.jsonとpackage-lock.jsonのみコピーする
# WORKDIR $FRONT_APP_PATHしているので、指定先は./=（/usr/src/front-app/以下）で大丈夫
# COPY package.json package-lock.json ./
# 4
RUN npm ci
# .nextフォルダが作成
RUN npm run build
CMD ["npm", "run", "start"]

# =        ==        ==        ==        ==        ==        ==        ==        ==        =
# 1
# アプリケーションの依存パッケージのインストール、build環境と,実行環境を分離して、実行環境には最終的な成果物だけを配置することによりimageサイズ
# の縮小を図ります。

# 「2番目のステージで、1番目のステージで生成したものの中から必要なものだけコピーして、あとは放置」
# マルチステージビルドを行うには、Dockerfile 内にFROM行を複数記述します。 各FROM命令のベースイメージは、それ
# ぞれに異なるものとなり、各命令から新しいビルドステージが開始されます。 イメージ内に生成された内容を選び出して、
# 一方から他方にコピーすることができます。 そして最終イメージに含めたくない内容は、放っておくことができます。

# -        --        --        --        --        --        --        --        --        -
# 2
# デフォルトではステージに名前はつきません。 そこでステージを参照するには、ステージを表わす整数値を用います。 
# この整数値は、最初のFROM命令を 0 として順次割り振られるものです。 ただしFROM命令にAS <NAME>の構文を加えれば、
# ステージに名前をつけることができます。 

# マルチステージビルドの利用にあたって、ステージのコピーは Dockerfile 内での直前のステージだけに限定されるもの
# ではありません。 COPY --from命令では別のイメージからコピーすることができます。 その際にはローカルや Docker
# レジストリ上のイメージ名、タグ名、あるいはタグ ID を指定します。 Docker クライアントは必要なときにはイメージ
# を取得します。 そしてそこから構築内容をコピーします。
# e.g:[COPY --from=nginx:latest /etc/nginx/nginx.conf /nginx.conf]

# -        --        --        --        --        --        --        --        --        -
# 3
# apk:Alpine Linuxで使用できる、パッケージ管理コマンド。aptみたいなもの。apk add:インストールする。
# node:alpineで不足しがちな共有ライブラリを追加

# --no-cache:キャッシュを削除。
# Alpine LinuxベースでDockerイメージを作るとき、 apk add でパッケージインストールする前に apk update 
# しないといけない。これは次のように一行で書ける。
# apk --update add
# ただ、これは /var/cache/apk/ にキャッシュを生成する(.tar.gz 形式のファイル)。
# 続いてDockerイメージは可能な限り小さくしたいので、キャッシュを削除する為、
# rm -rf /var/cache/apk/*
# するところを、--no-cache オプションを使うことで、キャッシュを削除してくれる。
# apk --no-cache add

# libc6-compat:ライブラリパッケージ
# よくある問題として、process.dlopen を使用するために必要な共有ライブラリが不足していることがあります。足りな
# い共有ライブラリをイメージに追加するには、Dockerfile に libc6-compat パッケージを追加することが推奨されます。

# -        --        --        --        --        --        --        --        --        -
# 4
# yarn --frozen-lockfileと同じ意味
# npm ci は下記の動作をします
# node_modules ディレクトリの削除
# package-lock.json と package.json の整合性のチェック
# package-lock.json から node_modules を再現

# --only=production オプションでプロダクション環境では不要なdevDependenciesなパッケージを削除しimageサイズ
# を抑えることができます。

# -        --        --        --        --        --        --        --        --        -
# 5
# 開発時は npm run dev で自動ビルドまでセットになった開発サーバーを起動しましたが、リリース用にはnpm run build
# で明示的にビルドし、その内容を npm start の本番サーバーでホスティングします。